T:\APIPO\Dev\C#\C# MVC\SCC\bin\Debug\net7.0\appsettings.Development.json
T:\APIPO\Dev\C#\C# MVC\SCC\bin\Debug\net7.0\appsettings.json
T:\APIPO\Dev\C#\C# MVC\SCC\bin\Debug\net7.0\SCC.staticwebassets.runtime.json
T:\APIPO\Dev\C#\C# MVC\SCC\bin\Debug\net7.0\SCC.exe
T:\APIPO\Dev\C#\C# MVC\SCC\bin\Debug\net7.0\SCC.deps.json
T:\APIPO\Dev\C#\C# MVC\SCC\bin\Debug\net7.0\SCC.runtimeconfig.json
T:\APIPO\Dev\C#\C# MVC\SCC\bin\Debug\net7.0\SCC.dll
T:\APIPO\Dev\C#\C# MVC\SCC\bin\Debug\net7.0\SCC.pdb
T:\APIPO\Dev\C#\C# MVC\SCC\obj\Debug\net7.0\SCC.csproj.AssemblyReference.cache
T:\APIPO\Dev\C#\C# MVC\SCC\obj\Debug\net7.0\SCC.GeneratedMSBuildEditorConfig.editorconfig
T:\APIPO\Dev\C#\C# MVC\SCC\obj\Debug\net7.0\SCC.AssemblyInfoInputs.cache
T:\APIPO\Dev\C#\C# MVC\SCC\obj\Debug\net7.0\SCC.AssemblyInfo.cs
T:\APIPO\Dev\C#\C# MVC\SCC\obj\Debug\net7.0\SCC.csproj.CoreCompileInputs.cache
T:\APIPO\Dev\C#\C# MVC\SCC\obj\Debug\net7.0\SCC.MvcApplicationPartsAssemblyInfo.cache
T:\APIPO\Dev\C#\C# MVC\SCC\obj\Debug\net7.0\SCC.RazorAssemblyInfo.cache
T:\APIPO\Dev\C#\C# MVC\SCC\obj\Debug\net7.0\SCC.RazorAssemblyInfo.cs
T:\APIPO\Dev\C#\C# MVC\SCC\obj\Debug\net7.0\staticwebassets\msbuild.SCC.Microsoft.AspNetCore.StaticWebAssets.props
T:\APIPO\Dev\C#\C# MVC\SCC\obj\Debug\net7.0\staticwebassets\msbuild.build.SCC.props
T:\APIPO\Dev\C#\C# MVC\SCC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SCC.props
T:\APIPO\Dev\C#\C# MVC\SCC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SCC.props
T:\APIPO\Dev\C#\C# MVC\SCC\obj\Debug\net7.0\staticwebassets.pack.json
T:\APIPO\Dev\C#\C# MVC\SCC\obj\Debug\net7.0\staticwebassets.build.json
T:\APIPO\Dev\C#\C# MVC\SCC\obj\Debug\net7.0\staticwebassets.development.json
T:\APIPO\Dev\C#\C# MVC\SCC\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
T:\APIPO\Dev\C#\C# MVC\SCC\obj\Debug\net7.0\scopedcss\bundle\SCC.styles.css
T:\APIPO\Dev\C#\C# MVC\SCC\obj\Debug\net7.0\scopedcss\projectbundle\SCC.bundle.scp.css
T:\APIPO\Dev\C#\C# MVC\SCC\obj\Debug\net7.0\SCC.dll
T:\APIPO\Dev\C#\C# MVC\SCC\obj\Debug\net7.0\refint\SCC.dll
T:\APIPO\Dev\C#\C# MVC\SCC\obj\Debug\net7.0\SCC.pdb
T:\APIPO\Dev\C#\C# MVC\SCC\obj\Debug\net7.0\SCC.genruntimeconfig.cache
T:\APIPO\Dev\C#\C# MVC\SCC\obj\Debug\net7.0\ref\SCC.dll
T:\APIPO\Dev\C#\C# MVC\SCC\bin\Debug\net7.0\System.IO.Ports.dll
T:\APIPO\Dev\C#\C# MVC\SCC\bin\Debug\net7.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
T:\APIPO\Dev\C#\C# MVC\SCC\bin\Debug\net7.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
T:\APIPO\Dev\C#\C# MVC\SCC\bin\Debug\net7.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
T:\APIPO\Dev\C#\C# MVC\SCC\bin\Debug\net7.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
T:\APIPO\Dev\C#\C# MVC\SCC\bin\Debug\net7.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
T:\APIPO\Dev\C#\C# MVC\SCC\bin\Debug\net7.0\runtimes\unix\lib\net7.0\System.IO.Ports.dll
T:\APIPO\Dev\C#\C# MVC\SCC\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.IO.Ports.dll
T:\APIPO\Dev\C#\C# MVC\SCC\obj\Debug\net7.0\SCC.csproj.CopyComplete
T:\APIPO\Dev\C#\C# MVC\SCC\bin\Debug\net7.0\package-lock.json
T:\APIPO\Dev\C#\C# MVC\SCC\bin\Debug\net7.0\package.json
